{
  "name": "orpg.js",
  "version": "0.0.1",
  "description": "simple multiplayer rpg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Saoromant/orpg.js.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Saoromant/orpg.js#readme",
  "dependencies": {
    "ws": "^1.0.1"
  }
}
